{
  "id": "/xburguer-caixa/caixa-app",
  "name": "X-Burguer Controle de Caixa",
  "short_name": "X-Burguer Caixa",
  "description": "Sistema interno de controle e fechamento de caixa da X-Burguer.",
  "lang": "pt-BR",
  "start_url": "/xburguer-caixa/?app=caixa",
  "scope": "/xburguer-caixa/",
  "display": "standalone",
  "background_color": "#F3F8FA",
  "theme_color": "#12293D",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/xburguer-app-192-v4132.png?v=4.14.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/xburguer-app-512-v4140.png?v=4.14.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/xburguer-app-512-v4140.png?v=4.14.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
